# ==============================================================================
# CONFIGURATION FOR SERVER 1 (STB NETWORK - LOCAL)
# ==============================================================================

# Database Settings (PostgreSQL di STB 2)
DB_TYPE=postgres
DB_HOST=192.168.1.11        # IP LAN STB 2 Anda tempat Postgres berjalan
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password
DB_NAME=roblox
DB_SCHEMA=public

# Redis Settings (Redis di STB 1 secara Remote)
REDIS_HOST=192.168.1.10     # GANTI dengan IP LAN asli dari STB 1 Anda!
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_TTL=120
REDIS_DB=0

# App Settings
# INSTANCE_ID=1              # Dinonaktifkan: Menggunakan deteksi otomatis via Redis
# TOTAL_INSTANCES=2          # Dinonaktifkan: Menggunakan deteksi otomatis via Redis
NODE_ENV=production
APP_PORT=7000
APP_URL=http://localhost:7000
APP_SECRET=86fb2b8d54096f17b9085173f4dd212e3e83dfd22c6656c406d9b876c85e8cf7

# Security & Proxy
TRUST_PROXY=true
CORS_ORIGIN=https://roblox.backendify.my.id,http://192.168.1.11:8081,http://192.168.1.11:5173,http://localhost:,http://103.157.27.152:5173

# Roblox Authentication Cookie (Fallback Global)
ROBLOSECURITY="_|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items.|_CAEaAhADIhsKBGR1aWQSEzU4NDAwOTg3MzY0NTM5NTI5MzgoAw.iBNfTHKPVvPK5vgqKZ0wl_OZjvG_4tVeg4nTryFAG2x9sJ8G1xjxX3..."
