# ==============================================================================
# CONFIGURATION FOR SERVER 2 (VPS - REMOTE 103.157.27.152)
# ==============================================================================

# Database Settings (PostgreSQL melalui Cloudflare Tunnel Container)
DB_TYPE=postgres
DB_HOST=cf-postgres-client  # Nama container client tunnel di server2
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password
DB_NAME=roblox
DB_SCHEMA=public

# Redis Settings (Redis melalui Cloudflare Tunnel Container)
REDIS_HOST=cf-redis-client    # Nama container client tunnel di server2
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_TTL=120
REDIS_DB=0

# App Settings
# INSTANCE_ID=2              # Dinonaktifkan: Menggunakan deteksi otomatis via Redis
# TOTAL_INSTANCES=2          # Dinonaktifkan: Menggunakan deteksi otomatis via Redis
NODE_ENV=production
APP_PORT=7000
APP_URL=http://localhost:7000
APP_SECRET=gunakan_kode_acak_panjang_disini

# Security & Proxy
TRUST_PROXY=true
CORS_ORIGIN=https://roblox.backendify.my.id,http://103.157.27.152:8081,http://localhost:5173,http://103.157.27.152:5173

# Roblox Authentication Cookie (Fallback Global)
ROBLOSECURITY="_|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items.|_CAEaAhADIhsKBGR1aWQSEzU4NDAwOTg3MzY0NTM5NTI5MzgoAw.iBNfTHKPVvPK5vgqKZ0wl_OZjvG_4tVeg4nTryFAG2x9sJ8G1xjxX3..."
